<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="16"
   height="9"
   viewBox="0 0 4.2333332 2.3812501"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.2 5c3e80d, 2017-08-06"
   sodipodi:docname="ribbon.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="44.8"
     inkscape:cx="7.9951757"
     inkscape:cy="4.816345"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="true"
     units="px"
     inkscape:window-width="1680"
     inkscape:window-height="1016"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1">
    <inkscape:grid
       type="xygrid"
       id="grid815"
       empspacing="4" />
    <inkscape:grid
       type="xygrid"
       id="grid817"
       empspacing="1"
       originy="0.13229167"
       originx="0.13229167"
       dotted="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(0,-294.61873)">
    <rect
       style="opacity:0.98999999;fill:#003232;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       id="rect866"
       width="4.2333331"
       height="2.3812499"
       x="0"
       y="294.61874" />
    <path
       style="opacity:0.98999999;fill:#ffc800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="M 1.8520833,296.73539 0,295.67706 v -0.79375 l 1.8520833,1.32291"
       id="path839"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.98999999;fill:#0064c8;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="M 0.26458333,296.99998 H 0.79374999 L 2.1166666,294.61873 H 1.0583333 Z"
       id="path845"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.98999999;fill:#ff6400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 1.8520833,296.7354 -0.79375,-1.32292 v -0.26458 l 0.79375,1.05833 z"
       id="path841"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.98999999;fill:#006400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 2.6458333,294.61873 -0.79375,1.05833 h 0.2645833 l 1.3229167,-1.05833 z"
       id="path825"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.98999999;fill:#00c800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 1.8520833,295.67706 0.5291667,0.79375 h 0.5291666 l -0.79375,-0.79375"
       id="path827"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.98999999;fill:#00c8ff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 1.5875,296.99998 0.79375,-1.5875 h 0.5291667 l -1.0583334,1.5875 z"
       id="path831"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="opacity:0.98999999;fill:#ffc800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 1.0583333,295.41248 3.175,1.32292 v -0.52917 l -3.175,-1.05833 z"
       id="path843"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.98999999;fill:#006400;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 3.175,295.1479 0.5291666,-0.52917 h 0.5291667 l -0.79375,0.52917 z"
       id="path870"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.98999999;fill:#00c800;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="M 2.6458333,294.61873 3.175,295.1479 h 0.2645833 v -0.52917 z"
       id="path868"
       inkscape:connector-curvature="0" />
    <path
       style="opacity:0.98999999;fill:#00ffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 2.38125,295.41248 0.79375,1.5875 h 0.79375 l -1.0583333,-1.5875 z"
       id="path833"
       inkscape:connector-curvature="0"
       sodipodi:nodetypes="ccccc" />
    <path
       style="opacity:0.98999999;fill:#00ff00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.26458332;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:fill markers stroke"
       d="m 2.38125,296.47081 1.8520833,-1.05833 v 0.52917 l -1.3229167,0.52916"
       id="path829"
       inkscape:connector-curvature="0" />
  </g>
</svg>
