<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LockScreen</class>
 <widget class="QDialog" name="LockScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>543</width>
    <height>402</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Screen Lock</string>
  </property>
  <property name="windowIcon">
   <iconset theme="theshell" resource="resources.qrc">
    <normaloff>:/icons/icon.svg</normaloff>:/icons/icon.svg</iconset>
  </property>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
