<RCC>
    <qresource prefix="/sounds">
        <file>listening.wav</file>
        <file>notlistening.wav</file>
        <file>ok.wav</file>
        <file>what.wav</file>
        <file>volfeedback.wav</file>
        <file>click.wav</file>
    </qresource>
    <qresource prefix="/icons/dark">
        <file>images/dark/flight.svg</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file>images/light/flight.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icon.svg</file>
        <file>thewave.svg</file>
        <file>blank.svg</file>
    </qresource>
    <qresource prefix="/icons/flight">
        <file alias="cancelled.svg">flight/cancelled.svg</file>
        <file alias="unknown.svg">flight/unknown.svg</file>
    </qresource>
    <qresource prefix="/sounds/tones">
        <file>happybee</file>
        <file>playinginthedark</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file alias="blueprint">backgrounds/blueprint</file>
        <file alias="triangles">backgrounds/triangles</file>
        <file alias="triplecircle">backgrounds/triplecircle</file>
        <file alias="shatter">backgrounds/shatter</file>
        <file alias="slice">backgrounds/slice</file>
    </qresource>
</RCC>
