<RCC>
    <qresource prefix="/sounds">
        <file>listening.wav</file>
        <file>notlistening.wav</file>
        <file>ok.wav</file>
        <file>what.wav</file>
        <file>volfeedback.wav</file>
        <file>click.wav</file>
    </qresource>
    <qresource prefix="/icons/dark">
        <file>images/dark/flight.svg</file>
    </qresource>
    <qresource prefix="/icons/light">
        <file>images/light/flight.svg</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icon.svg</file>
        <file>thewave.svg</file>
        <file>blank.svg</file>
    </qresource>
    <qresource prefix="/icons/flight">
        <file alias="cancelled.svg">flight/cancelled.svg</file>
        <file alias="unknown.svg">flight/unknown.svg</file>
    </qresource>
</RCC>
